apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ascicdk8s-1a18"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ascicdk8s-1a18"
  template:
    metadata:
      labels:
        app: "ascicdk8s-1a18"
    spec:
      containers:
        - name: "ascicdk8s-1a18"
          image: "ascicdacr.azurecr.io/ascicdk8s"
          ports:
          - containerPort: 80